STORAGEKEY="hemujwsQOW8eHoFE1qdrV78KyJ+24PSNj/yrJcGaxDqNRlU+291nfBMpYYpaprFBg7BZ+Ppvr1oo+ASti73PCg=="
SEARCHKEY="VmM0fMtVNqbwZKbomZrZgRKnadwl12Qc3KXxMsXIzIAzSeBAgDyI"
OPENAIKEY="825a0d3880054857a94fd70649196ad3"
FORMRECOGNIZERKEY="6c6bbb6fadf14c73b6feee4f8b1b0f1a"
STORAGEACCOUNT="stcdzj2obpa54em"
INPUT_PATH="esstgtesting"
CONTAINER="esstgtesting"
SEARCHSERVICE="gptkb-cdzj2obpa54em"
INDEX="escogidxtest"
FORMRECOGNIZER_ENDPOINT="https://cog-fr-cdzj2obpa54em.cognitiveservices.azure.com/"
FORMRECOGNIZERSERVICE="cog-fr-cdzj2obpa54em"
OPENAIMODELNAME="text-embedding-ada-002"
OPENAIDEPLOYMENT="text-embedding-ada-002"